# BankSystem

./: BankSystem.sln
BankService.Domain/: BankSystem.Domain.csproj
BankService.Domain/Exceptions/: InvalidAccessException.cs  InvalidPersonDataException.cs  InvalidRoleException.cs
BankService.Domain/Models/: Client.cs  Contract.cs  ContractHistory.cs  ContractHistoryElement.cs  Employee.cs  Role.cs  Status.cs
BankService.Domain/Models/Templates/: ContractTemplate.cs
BankService.Domain/Validators/: ClientValidator.cs  ContractValidator.cs  ContractValidatorExtension.cs  EmployeeValidator.cs
BankSystem/: BankSystem.Infrastructure.csproj  DbContext.cs  Startup.cs
BankSystem.API/: BankSystem.API.csproj  BankSystemDbContext.cs  DbContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BankSystem.API/Controllers/: ClientController.cs  EmployeeContreoller.cs  WeatherForecastController.cs
BankSystem.API/EntityConfigurations/: ClientEntityTypeConfiguration.cs  ContractEntityTypeConfiguration.cs  ContractHistoryEntityTypeConfiguration.cs  EmployeeEntityTypeConfiguration.cs
BankSystem.API/Migrations/: 20230201155903_Initial.Designer.cs  20230201155903_Initial.cs  20230205103941_initial.Designer.cs  20230205103941_initial.cs  20230207083702_initial.Designer.cs  20230207083702_initial.cs  20230217073631_Initial.Designer.cs  20230217073631_Initial.cs  20231207140640_AddContractNumber.Designer.cs  20231207140640_AddContractNumber.cs  BankSystemDbContextModelSnapshot.cs
BankSystem.API/Options/: RabbitOptions.cs
BankSystem.API/Producers/: MassTransitProducer.cs  RabbitProducer.cs
BankSystem.API/Properties/: launchSettings.json
BankSystem.API/QuatzExtensions/: QuartzJobsRegister.cs  ServiceCollectionQuartzConfiguratorExtensions.cs
BankSystem.API/Repositories/: ClientRepository.cs  ContractRepository.cs  EmployeeRepository.cs  UnitOfWork.cs
BankSystem.API/Repositoryes/: ClientRepository.cs  ContractRepository.cs  EmployeeRepository.cs  UnitOfWork.cs
BankSystem.App/: BankSystem.App.csproj
BankSystem.App.Tests/: BankSystem.App.Tests.csproj  ClientRepositoryStub.cs  ContractCaseTest.cs  ContractRepositoryStub.cs  EmployeeRepositoryStub.cs
BankSystem.App.Tests/Stabs/: ClientRepositoryStub.cs  ContractRepositoryStub.cs  EmployeeRepositoryStub.cs
BankSystem.App.Tests/Stubs/: ClientRepositoryStub.cs  ContractRepositoryStub.cs  EmployeeRepositoryStub.cs  UnitOfWorkStub.cs
BankSystem.App/Cases/: ContractCase.cs  DeleteClientCase.cs  DeleteEmployeeCase.cs  EmailNotificationCase.cs  NotificationCase.cs  RegisterClientCase.cs  RegisterEmployeeCase.cs
BankSystem.App/DTO/: ClientRequest.cs  ClientResponse.cs  ContractResponse.cs  EmployeeRequest.cs  EmployeeResponse.cs
BankSystem.App/Exceptions/: NotFoundException.cs
BankSystem.App/Interfaces/: IClientRepository.cs  IContractRepository.cs  IEmployeeRepository.cs  IMassTransitProducer.cs  IRabbitProducer.cs  IUnitOfWork.cs
BankSystem.App/Jobs/: SignContractReminderJob.cs
BankSystem.App/Mapping/: MainProfile.cs
BankSystem.App/Services/: ClientService.cs  EmployeeService.cs
BankSystem.App/Specifications/Contract/: ContractStatusSpecification.cs  ExistContractSpecification.cs  UndeleteContractSpecification.cs
BankSystem.Domain.Test/: BankSystem.Domain.Tests.csproj  ContractTest.cs  Usings.cs
BankSystem.Infrastructure.Test/: BankSystem.Infrastructure.Test.csproj  СontractLifecycleTest.cs
BankSystem/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
BankSystem/Pages/Shared/: _Layout.cshtml
BankSystem/Properties/: launchSettings.json
BankSystem/Repositoryes/: ClientRepository.cs  EmployeeRepository.cs
Contracts/: EmailMessageCommand.cs  IMessageCommand.cs
Notification/: EmailSender.cs  IEmailSender.cs  Notification.csproj  Program.cs  Settings.cs  configuration.json
Notification/Consumers/: MassTransitEmailConsumer.cs  RabbitEmailConsumer.cs
Notification/Exceptions/: EmailNotificationException.cs
Notification/Options/: EmailOptions.cs  RabbitOptions.cs
WebApplication1/Properties/: launchSettings.json
