<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankSystem.App\BankSystem.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Privacy.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Shared\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\_ViewStart.cshtml" />
  </ItemGroup>

</Project>
