<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Dex.Specifications" Version="1.1.15" />
    <PackageReference Include="FluentValidation" Version="11.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankService.Domain\BankSystem.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Specifications\Client\" />
    <Folder Include="Specifications\Employee\" />
  </ItemGroup>

</Project>
